cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name: duvet
version: 0.1.0.0
description: Please see the README on GitHub at <https://github.com/githubuser/duvet#readme>
homepage: https://github.com/githubuser/duvet#readme
bug-reports: https://github.com/githubuser/duvet/issues
author: Author name here
maintainer: example@example.com
copyright: 2025 Author name here
license: BSD-3-Clause
license-file: LICENSE
build-type: Simple
extra-source-files:
  README.md
  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/duvet

library
  exposed-modules:
    Internal.ADMMSolver
    Internal.Options
    Internal.Types
    Internal.Utils
    Lib
    RiskModel.CsvStore
    RiskModel.FetchData
    RiskModel.Generate
    RiskModel.RiskModel
    RiskModel.Types
  other-modules:
    Paths_duvet
  autogen-modules:
    Paths_duvet
  hs-source-dirs:
    src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
    base >=4.7 && <5,
    bytestring,
    cassava,
    containers,
    crypton-connection,
    crypton-x509-system,
    directory,
    filepath,
    hmatrix,
    http-client,
    http-client-tls,
    http-conduit,
    text,
    time,
    tls,
    vector
  default-language: Haskell2010

executable duvet-exe
  main-is: Main.hs
  other-modules:
    Paths_duvet
  autogen-modules:
    Paths_duvet
  hs-source-dirs:
    app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base >=4.7 && <5,
    bytestring,
    cassava,
    containers,
    crypton-connection,
    crypton-x509-system,
    directory,
    duvet,
    filepath,
    hmatrix,
    http-client,
    http-client-tls,
    http-conduit,
    text,
    time,
    tls,
    vector
  default-language: Haskell2010

test-suite duvet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    Paths_duvet
  autogen-modules:
    Paths_duvet
  hs-source-dirs:
    test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base >=4.7 && <5,
    bytestring,
    cassava,
    containers,
    crypton-connection,
    crypton-x509-system,
    directory,
    duvet,
    filepath,
    hmatrix,
    http-client,
    http-client-tls,
    http-conduit,
    text,
    time,
    tls,
    vector
  default-language: Haskell2010
